# EwidencjaWSK

./: .gitignore  EwidencjaWSK.sln
EwidencjaWSK/: EwidencjaWSK.csproj  Program.cs  Startup.cs  appsettings — kopia.json
EwidencjaWSK/Areas/Identity/: IdentityHostingStartup.cs
EwidencjaWSK/Controllers/: AdditionalDocsController.cs  AdminController.cs  HomeController.cs  PartsController.cs  RecordAdditionalDocsController.cs  RecordPartsController.cs  RecordsController.cs  ReportsController.cs  SupplierController.cs  SuppliersController.cs
EwidencjaWSK/Data/: ApplicationDbContext.cs
EwidencjaWSK/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EwidencjaWSK/Interfaces/: IAdditionalDocService.cs  IAuditable.cs  IPartService.cs  IRecordService.cs  ISupplierService.cs
EwidencjaWSK/Migrations/: 20200816124737_i1.Designer.cs  20200816124737_i1.cs  20200816125331_i2.Designer.cs  20200816125331_i2.cs  20200816125533_i3.Designer.cs  20200816125533_i3.cs  20200816125745_i4.Designer.cs  20200816125745_i4.cs  20200817055137_a1.Designer.cs  20200817055137_a1.cs  20200817075513_i1.Designer.cs  20200817075513_i1.cs  20200817075912_i2.Designer.cs  20200817075912_i2.cs  20200825190604_i2.Designer.cs  20200825190604_i2.cs  20200905144944_o2.Designer.cs  20200905144944_o2.cs  20200905153026_o3.Designer.cs  20200905153026_o3.cs  20200906055021_p1.Designer.cs  20200906055021_p1.cs  20200907172713_l1.Designer.cs  20200907172713_l1.cs  20200917164443_a1.Designer.cs  20200917164443_a1.cs  20200917165343_a2.Designer.cs  20200917165343_a2.cs  20200919151735_v1.Designer.cs  20200919151735_v1.cs  ApplicationDbContextModelSnapshot.cs
EwidencjaWSK/Models/: Audit.cs  ErrorViewModel.cs  Record.cs
EwidencjaWSK/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EwidencjaWSK/Services/: AdditionalDocService.cs  ChangesComparisonService.cs  MakeExcelSheet.cs  PartService.cs  RecordService.cs  SupplierService.cs
EwidencjaWSK/ViewModel/: AdditionalDocsViewModel.cs  AuditDateViewModel.cs  AuditViewModel.cs  IAuditable.cs  PaginationViewModel.cs  PartViewModel.cs  RecordAdditionalDocViewModel.cs  RecordCreateViewModel.cs  RecordPartsViewModel.cs  RecordViewModel.cs  RecordsViewModel.cs  ReportsViewModel.cs  SupplierViewModel.cs  UserRoleViewModel.cs
EwidencjaWSK/Views/: _ViewImports.cshtml
EwidencjaWSK/Views/AdditionalDocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EwidencjaWSK/Views/Admin/: Audit.cshtml  Changes.cshtml  UserConfirm.cshtml  Users.cshtml
(+76 files in other folders)
